[metadata]
name = object-bucket
description = A fun and easy way to store python objects.
author = Adwaith-Rajesh
author_email = adwaithrajesh3180@gmail.com
url = https://github.com/Adwaith-Rajesh/object-bucket

[options]
packages = find:
install_requires = dill==0.3.3
